<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chitrap | Work</title>
        <meta charset="utf-8">
        <link rel="icon" href="http://dzyngiri.com/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="http://dzyngiri.com/favicon.png" type="image/x-icon" />
        <meta name="description" content="Codester is a free responsive Bootstrap template by Dzyngiri">
        <meta name="keywords" content="free, template, bootstrap, responsive">
        <meta name="author" content="Inbetwin Networks">  
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>  
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/touchTouch.jquery.js"></script> 

        <script type="text/javascript">if ($(window).width() > 1024) {
                document.write("<" + "script src='js/jquery.preloader.js'></" + "script>");
            }</script>
        <script>
            jQuery(window).load(function () {
                $x = $(window).width();
                if ($x > 1024)
                {
                    jQuery("#content .row").preloader();
                }
                jQuery('.magnifier').touchTouch();
                jQuery('.spinner').animate({'opacity': 0}, 1000, 'easeOutCubic', function () {
                    jQuery(this).css('display', 'none')
                });
            });

        </script>

        <!--[if lt IE 8]>
                <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
        <![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <!--<![endif]-->
        <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->

        <!--Google analytics code-->	  
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-29231762-1']);
            _gaq.push(['_setDomainName', 'dzyngiri.com']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>

    <body>
        <div class="spinner"></div>
        <!-- header -->
        <header>
            <div class="container clearfix">
                <div class="row">
                    <div class="span12">
                        <div class="navbar navbar_">
                            <div class="container">
                                <h1 class="brand brand_"> 
                                    <a id="logo">Chitrap Stickers</a> 
                                </h1>
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
                                <div class="nav-collapse nav-collapse_  collapse">
                                    <ul class="nav sf-menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active"><a href="products.html">Products</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="bg-content">       
            <!-- Content -->      
            <div id="content"><div class="ic"></div>
                <div class="container">
                    <div class="row">
                        <article class="span12">
                            <h4>Stickers</h4>
                        </article>
                        <div class="clear"></div>
                        <ul class="portfolio clearfix">           
                            <li class="box"><a href="img/work/1.png" class="magnifier" ><img alt="" src="img/work/1.jpg"></a></li> 
                            <li class="box"><a href="img/work/2.png" class="magnifier" ><img alt="" src="img/work/2.jpg"></a></li> 
                            <li class="box"><a href="img/work/3.png" class="magnifier" ><img alt="" src="img/work/3.jpg"></a></li> 
                            <li class="box"><a href="img/work/4.png" class="magnifier" ><img alt="" src="img/work/4.jpg"></a></li> 
                            <li class="box"><a href="img/work/5.png" class="magnifier" ><img alt="" src="img/work/5.jpg"></a></li> 
                            <li class="box"><a href="img/work/6.png" class="magnifier" ><img alt="" src="img/work/6.jpg"></a></li> 
                            <li class="box"><a href="img/work/7.png" class="magnifier" ><img alt="" src="img/work/7.jpg"></a></li> 
                            <li class="box"><a href="img/work/8.png" class="magnifier" ><img alt="" src="img/work/8.jpg"></a></li>
                            <li class="box"><a href="img/work/9.png" class="magnifier" ><img alt="" src="img/work/9.jpg"></a></li> 
                            <li class="box"><a href="img/work/10.png" class="magnifier" ><img alt="" src="img/work/10.jpg"></a></li> 
                            <li class="box"><a href="img/work/11.png" class="magnifier" ><img alt="" src="img/work/11.jpg"></a></li> 
                            <li class="box"><a href="img/work/12.png" class="magnifier" ><img alt="" src="img/work/12.jpg"></a></li> 
                            <li class="box"><a href="img/work/13.png" class="magnifier" ><img alt="" src="img/work/13.jpg"></a></li> 
                            <li class="box"><a href="img/work/14.png" class="magnifier" ><img alt="" src="img/work/14.jpg"></a></li> 
                            <li class="box"><a href="img/work/15.png" class="magnifier" ><img alt="" src="img/work/15.jpg"></a></li> 
                            <li class="box"><a href="img/work/16.png" class="magnifier" ><img alt="" src="img/work/16.jpg"></a></li>                  
                        </ul>
                    </div>
                    <div class="row">
                        <article class="span12">
                            <h4>Seals</h4>
                        </article>
                        <div class="clear"></div>
                        <ul class="portfolio clearfix">           
                            <li class="box"><a href="img/work/101.png" class="magnifier" ><img alt="" src="img/work/101.jpg"></a></li> 
                            <li class="box"><a href="img/work/102.png" class="magnifier" ><img alt="" src="img/work/102.jpg"></a></li> 
                            <li class="box"><a href="img/work/103.png" class="magnifier" ><img alt="" src="img/work/103.jpg"></a></li> 
                            <li class="box"><a href="img/work/104.png" class="magnifier" ><img alt="" src="img/work/104.jpg"></a></li> 
                            <li class="box"><a href="img/work/105.png" class="magnifier" ><img alt="" src="img/work/105.jpg"></a></li> 
                            <li class="box"><a href="img/work/106.png" class="magnifier" ><img alt="" src="img/work/106.jpg"></a></li> 
                            <li class="box"><a href="img/work/107.png" class="magnifier" ><img alt="" src="img/work/107.jpg"></a></li> 
                            <li class="box"><a href="img/work/108.png" class="magnifier" ><img alt="" src="img/work/108.jpg"></a></li>
                            <li class="box"><a href="img/work/109.png" class="magnifier" ><img alt="" src="img/work/109.jpg"></a></li> 
                            <li class="box"><a href="img/work/110.png" class="magnifier" ><img alt="" src="img/work/110.jpg"></a></li> 
                            <li class="box"><a href="img/work/111.png" class="magnifier" ><img alt="" src="img/work/111.jpg"></a></li> 
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer>
            <div class="container clearfix">
                <ul class="list-social pull-right">
                    <li><a class="icon-1" href="#"></a></li>
                    <li><a class="icon-2" href="#"></a></li>
                    <li><a class="icon-3" href="#"></a></li>
                    <li><a class="icon-4" href="#"></a></li>
                </ul>
                <div class="privacy pull-left">&copy; 2015 | <a href="">Chitrap Stickers & Seals</a> | <a href="" target="_blank">COPYRIGHT</a> | Created by <a href="" target="_blank">Chitrap softwares</a></div>
            </div>
        </footer>
    </body>
</html>